IndID popID
San_HGDP00987 San
San_HGDP00992 San
San_HGDP01029 San
San_HGDP01032 San
San_HGDP01036 San
San_HGDP00991 San
Mbuti_HGDP00449 Mbuti
Mbuti_HGDP00456 Mbuti
Mbuti_HGDP00462 Mbuti
Mbuti_HGDP00467 Mbuti
Mbuti_HGDP00471 Mbuti
Mbuti_HGDP00474 Mbuti
Mbuti_HGDP00476 Mbuti
Mbuti_HGDP01081 Mbuti
Mozabite_HGDP01258 Mozabite
Mozabite_HGDP01259 Mozabite
Mozabite_HGDP01262 Mozabite
Mozabite_HGDP01264 Mozabite
Mozabite_HGDP01267 Mozabite
Mozabite_HGDP01274 Mozabite
Mozabite_HGDP01275 Mozabite
Mozabite_HGDP01277 Mozabite
Pathan_HGDP00213 Pathan
Pathan_HGDP00222 Pathan
Pathan_HGDP00232 Pathan
Pathan_HGDP00237 Pathan
Pathan_HGDP00239 Pathan
Pathan_HGDP00243 Pathan
Pathan_HGDP00247 Pathan
Pathan_HGDP00258 Pathan
Cambodian_HGDP00711 Cambodian
Cambodian_HGDP00712 Cambodian
Cambodian_HGDP00713 Cambodian
Cambodian_HGDP00715 Cambodian
Cambodian_HGDP00716 Cambodian
Cambodian_HGDP00721 Cambodian
Cambodian_HGDP00719 Cambodian
Cambodian_HGDP00720 Cambodian
Yakut_HGDP00948 Yakut
Yakut_HGDP00950 Yakut
Yakut_HGDP00955 Yakut
Yakut_HGDP00959 Yakut
Yakut_HGDP00960 Yakut
Yakut_HGDP00963 Yakut
Yakut_HGDP00964 Yakut
Yakut_HGDP00967 Yakut
Maya_HGDP00854 Maya
Maya_HGDP00855 Maya
Maya_HGDP00856 Maya
Maya_HGDP00858 Maya
Maya_HGDP00857 Maya
Maya_HGDP00860 Maya
Maya_HGDP00868 Maya
Maya_HGDP00877 Maya
